0. 确认php报错级别

1. 飞镖活动
    问题: 
		1. 个人排行榜 改名后 名字仍是旧的
		2. 相同分数, 先达到的排名在前
		    方法1: 用redis, 存储分数限制问题
				a. vbox ubuntu18.04测试zset的score最多15位整数时是精确的, 超过之后不精确, 网上有说17位的, 到底精确的是多少
				b. 时间戳用秒, 不用毫秒能节省三位, 前两位不用(2020年9月到10月会变为16..), 可以用8位时间戳
			方法2: 用mysql, 不存在存储限制问题
    解决: 飞镖活动redis只存id,rank和score, 需要名字时从玩家信息中拉取
    修改的文件:
        Main/control/api/darts/ctrlTopTenRankNew.php
        Main/service/servDarts.php
		Main/control/api/darts/ctrlPlayDartsNew.php
		C:\code\bar_server\doc\我做的功能\基本操作.txt
		
1546272000 1
1548950400 2
1551369600 3
1554048000 4
1556640000 5
1559318400 6
1561910400 7
1564588800 8
1567267200 9
1569859200 10
1572537600 11
1572537600 12

1577808000 2020.1

todo：
	1. 测试原来飞镖接口
	2. 测试自己修改后的飞镖接口


/private/tmp/mysql.sock

todo: 外网服务器db和配置文件对应关系， 因为内网没有服务器id时找不到db

不用已有的pdo方法

cmd/dev_update: 会根据配置缓存配置数据, 更改配置文件后需要执行该命令才生效

0. 合并后改为hxl分支
1. 掌握飞镖活动
2. 开发桌球活动



中午deadline：
	在运营工具 - 玩家 - 员工 - 根据角色id查询    在结果中添加角色的4个属性：颜值，营销，公关，酒艺

	玩家信息里面有查询角色的这四个属性， 作为参考。。。 貌似不用

	其实返回结果里面有这四个属性，只是默认没显示， 员工及英雄


	militaryAttr = '颜值属性'
	businessAttr = '营销属性'
	farmingAttr = '公关属性'
	politicsAttr = '酒艺属性'